spring.datasource.url=jdbc:postgresql://10.10.10.100:5432/loyalty
spring.datasource.username=faye
spring.datasource.password=ENC(wojB1Eqr1o7uEDhvtXqhBLdwjm3yQnZRrb1IzNwnkpc=)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.bean=jasyptStringEncryptor
logging.config=classpath:config/logback-spring.xml

#mybatis.type-aliases-package=io.poscloud.posapi.model
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

server.port=60000
#server.ssl.enabled=true
#server.ssl.key-store-password=P@ssw0rd
#server.ssl.key-store=classpath:config/api.poscloud.io.p12
#server.ssl.key-store=classpath:config/local.dev.keystore.p12
#server.ssl.key-store-type=PKCS12

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



